# Demo.Authorization.SF

./: .gitignore  Authorization.sln  README.md
Authorization/: Authorization.sfproj
Authorization.WebApi/: Authorization.WebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs
Authorization.WebApi/Controllers/: UsersController.cs  ValuesController.cs
Authorization.WebApi/PackageRoot/: ServiceManifest.xml
Authorization.WebApi/Properties/: launchSettings.json
Authorization/ApplicationPackageRoot/: ApplicationManifest.xml
Authorization/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
User/: ActorEventSource.cs  User.cs  User.csproj
User.Interfaces/: Authorization.Interfaces.csproj  IUser.cs
User.Interfaces/Properties/: AssemblyInfo.cs
User/PackageRoot/: ServiceManifest.xml
User/Properties/: AssemblyInfo.cs
